NODE_ENV = development
PORT = 5000

JWT_SECRET = <EDIT HERE>
JWT_REFRESH_SECRET = <EDIT HERE>
JWT_EXPIRE= '40m'
JWT_REFRESH_EXPIRE= '1h'
JWT_COOKIE_EXPIRE = 1
SYSTEMS_COMM_SECRET_KEY=<EDIT HERE>
SYSTEMS_COMM_PASS=<EDIT HERE>

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1048576

SMTP_HOST=<EDIT HERE>
SMTP_PORT=<EDIT HERE>
SMTP_EMAIL=<EDIT HERE>
SMTP_PASSWORD=<EDIT HERE>
FRONT_DOMAIN=<EDIT HERE>
FROM_EMAIL=<EDIT HERE>
FROM_NAME=<EDIT HERE>

DB_NAME=<EDIT HERE>
DB_USER=<EDIT HERE>
DB_PASS=<EDIT HERE>
DB_HOST=<EDIT HERE>